@import "variables";

* {
    font-family: Verdana;
    transition: 0.25s ease;
}

body {
    background-color: @bg;
    margin: 0;
    padding: 0;
}

form {
    display: inline;
    margin: 0;
    padding: 0;
}


.invisible {
    margin: 0;
    padding: 0;
    border: none;
    display: inline;
    background-color: transparent;
    float: right;
}

.accent {
    color: @accent;
}
.right {
    float: right;
}
a {
    text-decoration: none;
}
span.btn, a.btn {
    cursor: pointer;
    font-size: 20px;
    float: right;
    color: @text;
    &:hover {
        text-shadow: 0 0 25px @accent;
    }
}

a {
    &:hover {
        text-shadow: 0 0 25px @accent;
    }
}

#app {
    display: none;
    h1 {
        &:hover {
            text-shadow: 0 0 100px @accent;
        }
    }
    
    h1,h2,p {
        font-weight: 300;
        margin: 0;
        padding-bottom: 5px;
    }
    
    .container {
        color: @text;
        max-width: 800px;
        margin: 10px auto;
        padding: 20px;
        background-color: rgba(255,255,255,0.1);
        
        border-left: 1px solid @accent;
            border-right: 1px solid @accent;
        
        &:first-child {
//            border-top-left-radius: 10px;
//            border-top-right-radius: 10px;
        }
        &:last-child {
//            border-bottom-left-radius: 10px;
//            border-bottom-right-radius: 10px;
        }
        &:not(:first-child):not(:last-child) {
//            border-left: 1px solid @accent;
//            border-right: 1px solid @accent;
        }
    }
        
    .threads {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-right: 8px;
    }
    
    .thread {
        img {
            max-width: 300px;
            max-height: 300px;
            margin-bottom: 10px;
        }
        span {
            font-size: 20px;
            float: right;
            padding: 4px 8px;
            &:hover {
                background-color: @common_light;
                cursor: pointer;
            }
        }
        h2 {
            margin-bottom: 10px;
        }
    }
    
    .comment {
        img {
            display: block;
            max-width: 300px;
            max-height: 300px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        padding-top: 4px;
        padding-bottom: 6px;
        padding-right: 8px;
        &:hover {
            background-color: @common;
            cursor: pointer;
        }
        span.btn {
            position: relative;
            top: -4px;
        }
    }
    
    input,textarea,button {
        &:not(.invisible) {
            display: block;
            background-color: @bg;
            color: @text;
            margin-top: 10px;
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            border: none;
            padding: 5px;
            &:focus {
                outline: none;
            }
        }
    }
    textarea {
        height: 100px;
    }
    button {
        padding-top: 10px 0;
        &:hover {
            background-color: @common_light;
            cursor: pointer;
        }
    }
    .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
        cursor: pointer;
    }

    .inputfile + label {
        font-size: 14px;
        margin-top: 10px;
        color: white;
        background-color: @common;
        display: inline-block;
        padding: 5px 10px;
        &:hover {
            background-color: @common_light;
            cursor: pointer;
        }
    }
}